<!DOCTYPE html>
<html>
    <head>
        <title>Bookstore</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Welcome to bookstore</h1>
        <h1 style="color: red">LE COMMUNISME VAINCRA</h1>
    </body>
</html>
